<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="desinger developer" />
	<meta name="author"	content="xiongyongxin (wwww.bearxiong.com)" />
	<title>Mobile Advanced - ScrollMagic</title>

	<link href='http://fonts.useso.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../bower_components/ScrollMagic/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../bower_components/ScrollMagic/css/style.css" type="text/css">
	<link rel="stylesheet" href="../bower_components/ScrollMagic/css/examples.css" type="text/css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="../bower_components/ScrollMagic/js/_dependent/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="../bower_components/ScrollMagic/js/_dependent/jquery.min.js"></script>
	<script type="text/javascript" src="../bower_components/ScrollMagic/js/_examples/highlight.pack.js"></script>
  	<script type="text/javascript" src="../bower_components/ScrollMagic/js/_examples/modernizr.custom.min.js"></script>
  	<script type="text/javascript" src="../bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
  	<script type="text/javascript" src="../bower_components/ScrollMagic/js/jquery.scrollmagic.debug.js"></script>
    <style>
        .page {
            height:700px;
        }
        /*第一场景,脱衣服*/
        .item {
            height: 259px;
            width: 100%;
            min-width: 200px;
            margin:0 auto;
            position: absolute;
            top:0;
            left:0;
        }
        #body {
            background: transparent url(images/Qnude.svg) no-repeat center;
            z-index: 1;
            position: relative;
            height: 259px;
            width: 100%;
            min-width: 200px;
            margin:0 auto;
        }

        /*git t恤*/
        .git-shirt {
            background:transparent url(images/gitshirt.svg)no-repeat center;
            z-index:3;
        }
        /*内裤*/
        .git-short {
            background:transparent url(images/gitshort.svg)no-repeat center;
            z-index: 2;
        }
        /*dirbbble 篮球服*/
        .basket-uniform {
            background:transparent url(images/basketuniform.svg)no-repeat center;
            z-index:3;
        }
        .basket-short {
            background:transparent url(images/basketshort.svg)no-repeat center;
            z-index:2;
        }

        .pm-shirt {
            background:transparent url(images/pmshirt.svg)no-repeat center;
            z-index:3;
        }
        .pm-short {
            background:transparent url(images/pmshort.svg)no-repeat center;
            z-index:2;
        }
    </style>
</head>
<body>
	<ul id="menu"></ul>
	<div id="content-wrapper">
		<div id="example-wrapper" class="scrollContainer">
			<div class="scrollContent" style="position: relative;">
				<section id="titlechart">
					<div id="description">
						<h1>Bear's Portfolio </h1>
						<h2>Pure mobile</h2>
					</div>
				</section>
				<section class="demo">
					<div class="spacer s0" id="trigger"></div>
                    <div class="spacer s2">OMG</div>
                    <h2> hello </h2>

					<div id="body" class="body">

                        <!--全栈工程师-->
                        <div class="git-shirt item "></div>
                        <div class="git-short item "></div>

                        <!--篮球服-->
                        <div class="basket-uniform item"></div>
                        <div class="basket-short item"></div>

                        <!--产品经理-->
                        <div class="pm-shirt item "></div>
                        <div class="pm-short item "></div>
					</div>
					<div class="spacer"></div>
				</section>

                <!--全栈工程师-->
                <section class="coder">
                    <div class="wear"></div>
                    <div class="spacer s5"></div>
                    <div class="takeoff"></div>
                </section>

                <div class="spacer s5"></div>

                <!--设计师-->
                <section class="designer">
                    <div class="wear"></div>
                    <div class="spacer s5"></div>
                    <div class="takeoff"></div>
                </section>

                <div class="spacer s5"></div>

                <!--产品经理-->
                <section class="pm">
                    <div class="wear"></div>
                    <div class="spacer s5"></div>
                </section>
			</div>
		</div>
	</div>

    <script type="text/javascript" src="./scripts/iscroll-probe.js"></script>
    <script src="scripts/main.js"></script>

</body>
</html>